
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도스마스 홈페이지</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src = "js/event.js"></script>
    <style>
    @import url(main.css);
        #burito {
            width: 350px;
            padding: 5px;
            border: 1px solid #999;
            background: url('11/media/arrow.jpeg') no-repeat 95% 50%;
            font-family: 'Nanumgothic';
            border-radius: 3px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
 
        }
        #drink {
            width: 350px;
            padding: 5px;
            border: 1px solid #999;
            background: url('11/media/arrow.jpeg') no-repeat 95% 50%;
            font-family: 'Nanumgothic';
            border-radius: 3px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
 
        }
        #fries {
            width: 350px;
            padding: 5px;
            border: 1px solid #999;
            background: url('11/media/arrow.jpeg') no-repeat 95% 50%;
            font-family: 'Nanumgothic';
            border-radius: 3px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
 
        }
        #etc {
            width: 350px;
            padding: 5px;
            border: 1px solid #999;
            background: url('11/media/arrow.jpeg') no-repeat 95% 50%;
            font-family: 'Nanumgothic';
            border-radius: 3px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
 
        }
        header {
            width: 40px;
            height: 20px;
            margin-left: 530px;
            margin-right: 530px;
            
        }/*
        #events{
            font-family: Nanumgothic ; 
            vertical-align: bottom ; 
            text-align: right
        }*/
        .sle h2{
            padding-bottom: 10px;
            border-bottom: 1px solid;
        }
        #events{
            text-decoration: none;
            float: right;
            color: inherit;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-right: 40px;
        }
        #events:hover{
            color: red;
            font-weight: bold;
        }
        #Menu:hover{
            color: red;
            font-weight: bold;
        }
    .options:hover{
        color: white;
        font-weight: bold;
    }
    .navContainer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        position: relative;
        bottom: 0;
        width: 100%;
        height: 100px;
        margin: 0;
        padding: 0;
        background-color: gray;
        list-style-type: none;
    }
    #navd{
        text-align: center;
        padding-top: 50px;
    }
    .navContainer a{
        margin: 0 30px 0 30px;
    }
    .thic{
        font-family: "Nanumgothic";
        font-weight: 200px;
    
    }
    </style>
</head>
<body onload="clear_()">
    <nav>
        <!-- -->
      
       <div class="logo">
           <img src="media/도스마스_로고.png" onclick="goHome()">
           <span class="info">회원가입</span>
           <span class="info"> | </span>
           <span class="info">login</span>
       </div>
       
       <div class="topMenu">
           <ul class="menu01">
               <li><a class="menu_mainbar" id="me1">도 스 마 스</a>
                <!-- 링크 나중에 선배가 만든 메인 화면 주소로 바꾸기 -->
                   <div >
                       <ul class="dept01">
                           <li class="nop"><a href="#none" onclick="gomove('#hist')">도스마스소개</a></li>
                           <li class="nop"><a href="#none" onclick="gomove('#local')">매장위치</a></li>
                           <li class="nop"><a href="#none" onclick="gomove('#foot')">전화문의</a></li>
                       </ul>
                    </div>
               </li>
               <!--현재 페이지 주소-->
               <li><a class="menu_mainbar" id="me2" >주 문 하 기</a>
                   <div >
                   <ul class="dept01">
                       <li class="nop"><a href="project_f(last).html"> 포장주문</a></li>
                       <li class="nop" style="visibility:hidden;" > a</li>
                       <li class="nop"style="visibility:hidden;"> a</li>
                   </ul>
               </div>
               </li>
               <li><a class="menu_mainbar" id="me3">커 뮤 니 티</a>
                   <div >
                   <ul class="dept01">
                       <li class="nop"><a href="#none" onclick="openPopup()">공지사항</a></li>
                       <li class="nop"><a href="#none" onclick="openPopup()">이벤트</a></li>
                       <li class="nop"style="visibility:hidden;">a</li>
                   </ul>
               </div>
               </li>
               <li><a class="menu_mainbar" id="me4" >회 원 정 보</a>
                   <div >
                   <ul class="dept01">
                       <li class="nop"><a href="#none" onclick="openOrder_check()">접수번호확인</a></li>
                       <li class="nop" style="visibility:hidden;">a</li>
                       <li class="nop"style="visibility:hidden;">a</li>
                   </ul>
               </div>
               </li>
           </ul>
       </div>
       <div class="none">
       </div>
   <!--여기 margin-top이 위랑 아래 띄우는용도 -->
   <div class="sle" style="margin-left: 15%;">
    <h2 style = "font-family: Nanumgothic; margin-top: 12%; margin-bottom: 5%;" > 메뉴 선택 </h2>

    <!--메뉴 이미지 -->
    
    

    <!--메뉴 셀렉트-->
    <section>
        <div>
            <img id="burito_img" src="media/lolologo.jpg" style="width: 200px; margin-bottom: 3%;">
            <select name = "burito" id = "burito" onclick="imgChange_buri()">
                <option disabled selected>부리또 🌯</option>
                <option value="1">믹스 부리또</option>
                <option value="2">닭고기 부리또</option>
                <option value="3">소고기 부리또</option>
            </select>
        </div>


        <div>
            <img id="drink_img" src="media/lolologo.jpg" style="width: 200px; margin-bottom: 3%;">
                <select name = "drink" id = "drink" onclick="imgChange_drink()">
                    <option disabled selected>음료 🥤</option>
                    <option value="1">500ml 콜라</option>
                    <option value="2">1.25L 콜라</option>
                    <option value="3">1.25L 사이다</option>
            </select>
        </div>
        <div>
            <img id="fry_img" src="media/lolologo.jpg" style="width: 200px; margin-bottom: 3%;">
            <select name = "fries" id = "fries" onclick="imgChange_fries()">
                <option disabled selected>감자튀김 🍟</option>
                <option value="1">감자튀김 단품</option>
            </select>
        </div>
        <div>
            <img id="side_img" src="media/lolologo.jpg" style="width: 200px; margin-bottom: 3%;">
            <select name = "etc" id = "etc" onclick="imgChange_side()">
                <option disabled selected>사이드 🍤</option>
                <option value="1">소떡소떡</option>  
                <option value="2">새우튀김</option>
                <option value="3">치즈스틱</option>
            </select>
        </div>
    </section>
   </div>
    <!-- 할인 및 이벤트 누르면 다른 웹페이지 뜨도록 자바스크립트 구현 -->
    <!-- 그래서 h4 말고 a태그 쓰려고 했는데 이상하게 그렇게 쓰면 오른쪽 하단 정렬이 안됨... -->
    <a onclick="go('project_2(last).html')" id = "events">할인 및 이벤트</a>
    <br>

    <!-- 현재 진행 단계 표시하는 공간. 누르면 다른 페이지로 넘어감 -->
    <nav class="navContainer">
        <a herf = "http://127.0.0.1:5500/11/project.html" class = "options" style="color:red ; font-weight:bold">메뉴 선택</a> 
        <a herf = "project_2.html" class = "options">할인 및 이벤트</a> 
        <a herf = "" class = "options">주문접수 완료</a>
    </nav>

<script>
    function clear_(){
        localStorage.clear();
    }
    // 할인 및 이벤트로 벨류값을 넘기기 위한 스크립트
    function go(url){
        var sel = document.getElementById("burito");
        var buri = sel.options[sel.selectedIndex].value;
        localStorage.setItem('burito', buri);

        var sel2 = document.getElementById("drink");
        var drink = sel2.options[sel2.selectedIndex].value;
        localStorage.setItem('drink', drink);

        var sel3 = document.getElementById("fries");
        var fries = sel3.options[sel3.selectedIndex].value;
        localStorage.setItem('fries', fries);
        
        var sel4 = document.getElementById("etc");
        var etc = sel4.options[sel4.selectedIndex].value;
        localStorage.setItem('etc', etc);
        
        window.location.href= url;
        
    }
//target에서 가져온 targetValue의 값을 가진 img를 상단에 띄워줌. 

    function imgChange_buri() {
	    var sel = document.getElementById("burito");    // 부리또라는 id를 가진 셀렉션의 요소를 가져옴
    	// img를 다시 selected 된 이미지로 변경.
        var buri = sel.options[sel.selectedIndex].value // 그 부리또 셀렉션의 value값을 buri에 저장
        var buri_img = document.getElementById("burito_img");   //이거 드링크 이미지 만들어서 ""안에 값 변경
        if(buri==1){                                     //buri로 선택된 값이 1이면 이미지를 1에 맞게 변경해줌
            buri_img.src="media/mix_burito.jpeg"
            localStorage.setItem('burito_c', 4500);
            localStorage.setItem('cost', 4500);
        }
        else if(buri==2){                                //부리가 2면 이미지를 2에 맞게 변경
            buri_img.src="media/chicken_burito.jpg";
            
            localStorage.setItem('burito_c', 4200);
            localStorage.setItem('cost', 4200);
        }
        else if(buri==3){
            buri_img.src="media/beef_burito.jpg";
            
            localStorage.setItem('burito_c', 4300);
            localStorage.setItem('cost', 4300);
        }
        
}
    function imgChange_drink(){
        var sel = document.getElementById("drink");    // 부리또라는 id를 가진 셀렉션의 요소를 가져옴
    	// img를 다시 selected 된 이미지로 변경.
        var drink = sel.options[sel.selectedIndex].value // 그 부리또 셀렉션의 value값을 buri에 저장
        var drink_img = document.getElementById("drink_img");
        if(drink==1){                                     //buri로 선택된 값이 1이면 이미지를 1에 맞게 변경해줌
            drink_img.src="media/500Coke.jpg";
            var cost_e = parseInt(localStorage.getItem('cost'));
            cost_e = cost_e+1000;
            localStorage.setItem('cost', cost_e);
            
            localStorage.setItem('drink_c', 1000);
        }
        else if(drink==2){                                //부리가 2면 이미지를 2에 맞게 변경
            drink_img.src="media/125Coke.jpg";
            var cost_e = parseInt(localStorage.getItem('cost'));
            cost_e = cost_e+2000;
            localStorage.setItem('cost', cost_e);
            
            localStorage.setItem('drink_c', 2000);
        }
        else if(drink==3){
            drink_img.src="media/125Cider.jpg";
            var cost_e = parseInt(localStorage.getItem('cost'));
            cost_e = cost_e+1800;

            localStorage.setItem('cost', cost_e);
            
            localStorage.setItem('drink_c', 1800);
        }
    }
    function imgChange_fries(){
        var sel = document.getElementById("fries");
        var fries = sel.options[sel.selectedIndex].value;
        var fryImg = document.getElementById("fry_img");
        if(fries==1){
            fryImg.src = "media/fries.jpg";
            var cost_e = parseInt(localStorage.getItem('cost'));
            cost_e = cost_e+2000;
            localStorage.setItem('cost', cost_e);
            
            localStorage.setItem('fries_c', 2000);
        }
    }
    function imgChange_side(){
        var sel = document.getElementById("etc");    // 부리또라는 id를 가진 셀렉션의 요소를 가져옴
    	// img를 다시 selected 된 이미지로 변경.
        var side = sel.options[sel.selectedIndex].value // 그 부리또 셀렉션의 value값을 buri에 저장
        var side_img = document.getElementById("side_img");   //이거 이미지 에 맞겨 변경
        if(side==1){                                     //buri로 선택된 값이 1이면 이미지를 1에 맞게 변경해줌
            side_img.src="media/sausage.jpg";
            var cost_e = parseInt(localStorage.getItem('cost'));
            cost_e = cost_e+2500;
            localStorage.setItem('cost', cost_e);
            
            localStorage.setItem('etc_c', 2500);
        }
        else if(side==2){                                //부리가 2면 이미지를 2에 맞게 변경
            side_img.src="media/ebi.png";
            var cost_e = parseInt(localStorage.getItem('cost'));
            cost_e = cost_e+2000;
            localStorage.setItem('cost', cost_e);
            
            localStorage.setItem('etc_c', 2000);
        }
        else if(side==3){
            side_img.src="media/cheese.jpeg";
            var cost_e = parseInt(localStorage.getItem('cost'));
            cost_e = cost_e+2000;
            localStorage.setItem('cost', cost_e);
            
            localStorage.setItem('etc_c', 1800);
        }
    }



</script>

<footer class="footer">
    <div>
        &nbsp; 공지사항    |   이용약관    |   개인정보취급방침<br>
        강원도 춘천시 백령로 25번길 2 1층   |   t.033-252-4416
    </div>
</footer>

</body>
</html>
