<html>
    <head>
    <meta charset="UTF-8">
    <meta name="order" content="order number">
    <title>공지사항 및 이벤트</title>
    <style>
        body {
            font-family:sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        div#grid{
            border: 2px solid coral;
            position: top;
            padding: 50px;
            width: 700px;
            height: 600px;
        }
        div.category{
            text-align: center;
            font-size: 20px;
        }
        h2 {
            font-size: 2em;
            text-align: center;
        }
        .solid{
            border-style: solid;
        }
    </style>
</head>

<body onload="order()">
    <div id="grid">
        <h2>공지사항 및 이벤트</h2>
        <br><br><br><br>
        <div class="category">
            <span>*강원대생 10% 할인 : 22.05.22 ~ 22.06.10</span><br><br>
            <span>*멕시코인 15% 할인 : 22.01.01 ~ 24.04.04</span><br><br>
            <span>*가정의달 이벤트 콜라 : 500ml 요청시 증정</span><br><br>
        </div>



</body></html>